apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: aspnet-core-webapi-6
  title: ASP.NET Core 6 Web API
  description: Utilize este modelo básico para criar um novo projeto utilizando ASP.NET Core 6
  tags: 
    - dotnet
    - NET Core
    - API
    - aspnetcore
spec:
  owner: web@example.com
  type: website
  ### Criando formulário para capturar os dados do projeto
  parameters:
    - title: Configuração do projeto
      required:
        - name
        - title
        - description
      properties:
        name:
          title: Nome
          type: string
          description: Dê o nome para o seu projeto. (Use apenas letras, números, pontos e hífens)
          ui:autofocus: true
        title:
          title: Título
          type: string
          description: Dê o nome amigável para o seu projeto. (Será exibido no README e no catálogo de componentes)

        description:
          title: Descrição
          type: string
          description: Escreva uma breve descrição sobre o projeto.
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - Group
    - title: Configuração do Repositório do seu projeto
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Local do repositorio da empresa
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
  ### Implementando as task com as informações do formulário
  steps:
    - id: template
      name: Buscar e sincronizar o template
      action: fetch:template
      input:
        url: ./template
        copyWithoutRender:
          - .github/workflows/*
        values:
          name: ${{ parameters.name }}
          title: ${{ parameters.title }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          destination: ${{ parameters.repoUrl | parseRepoUrl }}

    - id: publish
      name: Publicar projeto no repositorio
      action: publish:github
      input:
        allowedHosts: ["github.com"]
        description: This is ${{ parameters.name }}
        repoUrl: ${{ parameters.repoUrl }}

    - id: register
      name: Registar projeto ao catalogo
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/catalog-info.yaml'

  output:
   links:
      - title: Repository
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Abrir catalogo
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
